# DevsTutorialCenterMVC

./: .gitignore  DevsTutorialCenterMVC.sln  README.md
DevsTutorialCenterMVC/: DevsTutorialCenterMVC.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  devstutorialcenter.db  devstutorialcenter.db-shm  devstutorialcenter.db-wal  package-lock.json  package.json  tailwind.config.js
DevsTutorialCenterMVC/Controllers/: AccountController.cs  AdminController.cs  ArticleController1.cs  ArticlesController.cs  DashboardController.cs  EditorController.cs  HomeController.cs
DevsTutorialCenterMVC/Data/: DevsTutorialCenterMVCContext.cs  SeedData.cs  Seeder.cs
DevsTutorialCenterMVC/Data/Entities/: AppUser.cs  Message.cs  MessageBody.cs  ResObj.cs
DevsTutorialCenterMVC/Data/MethodExtensions/: ModelStateExtension.cs
DevsTutorialCenterMVC/Data/Repositories/: Repository.cs
DevsTutorialCenterMVC/Data/Repositories/interfaces/: IRepository.cs
DevsTutorialCenterMVC/Extensions/: AuthenticationConfiguration.cs  ModelStateExtension.cs
DevsTutorialCenterMVC/Migrations/: 20230908052126_InitialMigration.Designer.cs  20230908052126_InitialMigration.cs  20230922100240_FirstMigration.Designer.cs  20230922100240_FirstMigration.cs  DevsTutorialCenterMVCContextModelSnapshot.cs
DevsTutorialCenterMVC/Models/: AccountDetailsViewModel.cs  BloPostSideBarItemViewModel.cs  BlogPostPopularItemViewModel.cs  BlogPostViewModel.cs  CommentsViewModel.cs  CreateArticleDto.cs  CreateArticleReturnDto.cs  DashboardViewModel.cs  DecadevInviteViewModel.cs  EditorViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  GetAllAccountViewModel.cs  GetAllArticlesViewModel.cs  GetAllTagsDto.cs  GetAllTagsViewModel.cs  LibraryPageVM.cs  LoginViewModel.cs  Message.cs  MessageBody.cs  ModalContent.cs  PaginatorResponseDto.cs  PaginatorResponseViewModel.cs  ResetPasswordViewModel.cs  ResponseObject.cs  SignUpViewModel.cs  SingleArticlePageVM.cs  SingleArticleVM.cs  StoryPageVM.cs
DevsTutorialCenterMVC/Models/Api/: BlogPostVM.cs  CreateArticleDto.cs  FilterArticleDto.cs  GetAllTagsDto.cs  Result.cs  UpdateArticleDto.cs
DevsTutorialCenterMVC/Models/Api/Responses/: LoginResponseDto.cs  PaginationResponseDto.cs  SignUpResponseDto.cs
DevsTutorialCenterMVC/Models/Component/: CommentsViewModel.cs
DevsTutorialCenterMVC/Models/Components/: AddCommentVM.cs  AuthorListItemViewModel.cs  AuthorListViewModel.cs  BlogPostContentViewModel.cs  BlogPostEditorItemViewModel.cs  BlogPostItemVM.cs  BlogPostListItemVM.cs  BlogPostMoreArticleItemVM.cs  BlogPostRecommendationItemVM.cs  BlogPostTrendingItemVM.cs  CommentListItemVM.cs  CommentListVM.cs  CommentsViewModel.cs  StoryArticlesVM.cs  TagComponentViewModel.cs  TagViewModel.cs  ViewArticleVM.cs
DevsTutorialCenterMVC/Properties/: launchSettings.json
DevsTutorialCenterMVC/Services/: AccountService.cs  ArticleService.cs  AuthService.cs  AuthorService.cs  BaseService.cs  BlogPostService.cs  DashboardService.cs  EditorService.cs  HttpClientService.cs  IAccountService.cs  IBlogPostService.cs  IMessengerService.cs  LibraryPageService.cs  MessengerService.cs  StoryPageService.cs  TagService.cs
DevsTutorialCenterMVC/Services/Interfaces/: BaseService.cs  IAccountService.cs  IArticleService.cs  IBlogPostService.cs  IMessengerService.cs  ITagService.cs  TagService.cs
DevsTutorialCenterMVC/Utilities/: Helper.cs
DevsTutorialCenterMVC/Views/: _ViewImports.cshtml
DevsTutorialCenterMVC/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml  WithAccount.cshtml
DevsTutorialCenterMVC/Views/Admin/: AccountDetails.cshtml  AuthorsUnderAdmin.cshtml  Index.cshtml
DevsTutorialCenterMVC/Views/Articles/: GetSingleArticle.cshtml
DevsTutorialCenterMVC/Views/Dashboard/: CommentForm.cshtml  Comments.cshtml  Create.cshtml  CreateArticle.cshtml  DraftArticles.cshtml  Index.cshtml  LibraryPage.cshtml  PendingArticles.cshtml  PublishedArticles.cshtml  Settings.cshtml  StoryPage.cshtml  UpdateArticle.cshtml  _SuccessConfirmationModalPartial.cshtml
DevsTutorialCenterMVC/Views/Editor/: Index.cshtml  OpenArticle.cshtml
DevsTutorialCenterMVC/Views/Home/: BlogPost.cshtml  Index.cshtml  OpenArticle.cshtml  Privacy.cshtml  SendDecadevInvite.cshtml  Test.cshtml  _SendDecadevInvitePartial.cshtml
DevsTutorialCenterMVC/Views/Shared/: _AuthorsUnderAdminNavPartial.cshtml  _BlogPostItemPartial.cshtml  _BlogPostNavPartial.cshtml  _BlogPostPopularItemPartial.cshtml  _BlogPostSideBarItemPartial.cshtml  _LandingPageNavPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _NotificationDropdownPartial.cshtml  _NotificationOptionsPartial.cshtml  _SamplePartial.cshtml  _StoryPagesNavPartial.cshtml  _SuccessConfirmationModalPartial.cshtml  _WriteArticleNavBarPartial.cshtml
DevsTutorialCenterMVC/Views/Shared/Component/: CommentsPartial.cshtml
DevsTutorialCenterMVC/Views/Shared/Components/: BlogPostContentPartial.cshtml  _AddCommentPartial.cshtml  _AuthorListItemPartial.cshtml  _BlogPostContentPartial.cshtml  _BlogPostEditorItemPartial.cshtml  _BlogPostItemPartial.cshtml  _BlogPostListItemPartial.cshtml  _BlogPostMoreArticleItemPartial.cshtml  _BlogPostRecommendationItemPartial.cshtml  _BlogPostTrendingItemPartial.cshtml  _CommentItemPartial.cshtml  _Navbar.cshtml  _PendingListArticlePartial.cshtml  _PublishedListArticlePartial.cshtml  _TagComponentPartial.cshtml  _ViewArticlePartial.cshtml
DevsTutorialCenterMVC/wwwroot/css/: AuthorsUnderAdmin.css  CommentForm.css  Comments.css  OpenArticlePageUnderAdmin.css  StoryPage.css  blog_post_editor_item_partial.css  blog_post_item_partial.css  blogpost.css  forgot_password.css  header.css  landing.css  login_signup.css  reset-password.css  settings.css  site.css  styles.css  tag_component.css  writeArticle.css
DevsTutorialCenterMVC/wwwroot/css/Login_SignUp/: style.css.css
DevsTutorialCenterMVC/wwwroot/js/: site.js
