<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="wwwroot\css\blogpost.css" />
    <None Include="wwwroot\css\blog_post_item_partial.css" />
    <None Include="wwwroot\css\froala_editor.css" />
    <None Include="wwwroot\css\froala_editor.min.css" />
    <None Include="wwwroot\css\froala_editor.pkgd.css" />
    <None Include="wwwroot\css\froala_editor.pkgd.min.css" />
    <None Include="wwwroot\css\froala_style.css" />
    <None Include="wwwroot\css\froala_style.min.css" />
    <None Include="wwwroot\css\header.css" />
    <None Include="wwwroot\css\landing.css" />
    <None Include="wwwroot\css\login_signup.css" />
    <None Include="wwwroot\css\OpenArticlePageUnderAdmin.css" />
    <None Include="wwwroot\css\plugins.pkgd.css" />
    <None Include="wwwroot\css\plugins.pkgd.min.css" />
    <None Include="wwwroot\css\plugins\char_counter.css" />
    <None Include="wwwroot\css\plugins\char_counter.min.css" />
    <None Include="wwwroot\css\plugins\code_view.css" />
    <None Include="wwwroot\css\plugins\code_view.min.css" />
    <None Include="wwwroot\css\plugins\colors.css" />
    <None Include="wwwroot\css\plugins\colors.min.css" />
    <None Include="wwwroot\css\plugins\draggable.css" />
    <None Include="wwwroot\css\plugins\draggable.min.css" />
    <None Include="wwwroot\css\plugins\emoticons.css" />
    <None Include="wwwroot\css\plugins\emoticons.min.css" />
    <None Include="wwwroot\css\plugins\file.css" />
    <None Include="wwwroot\css\plugins\file.min.css" />
    <None Include="wwwroot\css\plugins\files_manager.css" />
    <None Include="wwwroot\css\plugins\files_manager.min.css" />
    <None Include="wwwroot\css\plugins\fullscreen.css" />
    <None Include="wwwroot\css\plugins\fullscreen.min.css" />
    <None Include="wwwroot\css\plugins\help.css" />
    <None Include="wwwroot\css\plugins\help.min.css" />
    <None Include="wwwroot\css\plugins\image.css" />
    <None Include="wwwroot\css\plugins\image.min.css" />
    <None Include="wwwroot\css\plugins\image_manager.css" />
    <None Include="wwwroot\css\plugins\image_manager.min.css" />
    <None Include="wwwroot\css\plugins\line_breaker.css" />
    <None Include="wwwroot\css\plugins\line_breaker.min.css" />
    <None Include="wwwroot\css\plugins\markdown.css" />
    <None Include="wwwroot\css\plugins\markdown.min.css" />
    <None Include="wwwroot\css\plugins\quick_insert.css" />
    <None Include="wwwroot\css\plugins\quick_insert.min.css" />
    <None Include="wwwroot\css\plugins\special_characters.css" />
    <None Include="wwwroot\css\plugins\special_characters.min.css" />
    <None Include="wwwroot\css\plugins\table.css" />
    <None Include="wwwroot\css\plugins\table.min.css" />
    <None Include="wwwroot\css\plugins\trim_video.css" />
    <None Include="wwwroot\css\plugins\trim_video.min.css" />
    <None Include="wwwroot\css\plugins\video.css" />
    <None Include="wwwroot\css\plugins\video.min.css" />
    <None Include="wwwroot\css\settings.css" />
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\css\StoryPage.css" />
    <None Include="wwwroot\css\themes\dark.css" />
    <None Include="wwwroot\css\themes\dark.min.css" />
    <None Include="wwwroot\css\themes\gray.css" />
    <None Include="wwwroot\css\themes\gray.min.css" />
    <None Include="wwwroot\css\themes\royal.css" />
    <None Include="wwwroot\css\themes\royal.min.css" />
    <None Include="wwwroot\css\third_party\embedly.css" />
    <None Include="wwwroot\css\third_party\embedly.min.css" />
    <None Include="wwwroot\css\third_party\font_awesome.css" />
    <None Include="wwwroot\css\third_party\font_awesome.min.css" />
    <None Include="wwwroot\css\third_party\image_tui.css" />
    <None Include="wwwroot\css\third_party\image_tui.min.css" />
    <None Include="wwwroot\css\third_party\spell_checker.css" />
    <None Include="wwwroot\css\third_party\spell_checker.min.css" />
    <None Include="wwwroot\css\writeArticle.css" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\images\avatar-default.png" />
    <None Include="wwwroot\images\Blogger.png" />
    <None Include="wwwroot\images\blogger.svg" />
    <None Include="wwwroot\images\Default.png" />
    <None Include="wwwroot\images\Default2.png" />
    <None Include="wwwroot\images\Ellipse 1 %281%29.png" />
    <None Include="wwwroot\images\Ellipse 1 %282%29.png" />
    <None Include="wwwroot\images\Ellipse 1.png" />
    <None Include="wwwroot\images\Frame 446.png" />
    <None Include="wwwroot\images\Frame 46.png" />
    <None Include="wwwroot\images\Frame 48.png" />
    <None Include="wwwroot\images\Frame 63.png" />
    <None Include="wwwroot\images\Frame 65.png" />
    <None Include="wwwroot\images\Frame 66.png" />
    <None Include="wwwroot\images\Frame 84.png" />
    <None Include="wwwroot\images\google-1.svg" />
    <None Include="wwwroot\images\home.png" />
    <None Include="wwwroot\images\iconperson.png" />
    <None Include="wwwroot\images\Love.png" />
    <None Include="wwwroot\images\Notification.png" />
    <None Include="wwwroot\images\Rectangle 1.png" />
    <None Include="wwwroot\images\Save.png" />
    <None Include="wwwroot\images\size-24-image-true.png" />
    <None Include="wwwroot\images\storyPageImg\Default.png" />
    <None Include="wwwroot\images\storyPageImg\home.png" />
    <None Include="wwwroot\images\storyPageImg\MicrosoftTeams-image %2810%29.png" />
    <None Include="wwwroot\images\storyPageImg\MicrosoftTeams-image %2811%29.png" />
    <None Include="wwwroot\images\storyPageImg\MicrosoftTeams-image %2812%29.png" />
    <None Include="wwwroot\images\storyPageImg\MicrosoftTeams-image %2813%29.png" />
    <None Include="wwwroot\images\storyPageImg\MicrosoftTeams-image %2814%29.png" />
    <None Include="wwwroot\images\storyPageImg\MicrosoftTeams-image %283%29.png" />
    <None Include="wwwroot\images\storyPageImg\MicrosoftTeams-image %284%29.png" />
    <None Include="wwwroot\images\storyPageImg\MicrosoftTeams-image %285%29.png" />
    <None Include="wwwroot\images\storyPageImg\MicrosoftTeams-image %286%29.png" />
    <None Include="wwwroot\images\storyPageImg\MicrosoftTeams-image %287%29.png" />
    <None Include="wwwroot\images\storyPageImg\MicrosoftTeams-image %288%29.png" />
    <None Include="wwwroot\images\storyPageImg\MicrosoftTeams-image %289%29.png" />
    <None Include="wwwroot\images\vector-1.svg" />
    <None Include="wwwroot\images\vector-2.svg" />
    <None Include="wwwroot\js\froala_editor.min.js" />
    <None Include="wwwroot\js\froala_editor.pkgd.min.js" />
    <None Include="wwwroot\js\languages\ar.js" />
    <None Include="wwwroot\js\languages\bs.js" />
    <None Include="wwwroot\js\languages\cs.js" />
    <None Include="wwwroot\js\languages\da.js" />
    <None Include="wwwroot\js\languages\de.js" />
    <None Include="wwwroot\js\languages\el.js" />
    <None Include="wwwroot\js\languages\en_ca.js" />
    <None Include="wwwroot\js\languages\en_gb.js" />
    <None Include="wwwroot\js\languages\es.js" />
    <None Include="wwwroot\js\languages\et.js" />
    <None Include="wwwroot\js\languages\fa.js" />
    <None Include="wwwroot\js\languages\fi.js" />
    <None Include="wwwroot\js\languages\fr.js" />
    <None Include="wwwroot\js\languages\he.js" />
    <None Include="wwwroot\js\languages\hr.js" />
    <None Include="wwwroot\js\languages\hu.js" />
    <None Include="wwwroot\js\languages\id.js" />
    <None Include="wwwroot\js\languages\it.js" />
    <None Include="wwwroot\js\languages\ja.js" />
    <None Include="wwwroot\js\languages\ko.js" />
    <None Include="wwwroot\js\languages\ku.js" />
    <None Include="wwwroot\js\languages\me.js" />
    <None Include="wwwroot\js\languages\nb.js" />
    <None Include="wwwroot\js\languages\nl.js" />
    <None Include="wwwroot\js\languages\pl.js" />
    <None Include="wwwroot\js\languages\pt_br.js" />
    <None Include="wwwroot\js\languages\pt_pt.js" />
    <None Include="wwwroot\js\languages\ro.js" />
    <None Include="wwwroot\js\languages\ru.js" />
    <None Include="wwwroot\js\languages\sk.js" />
    <None Include="wwwroot\js\languages\sl.js" />
    <None Include="wwwroot\js\languages\sr.js" />
    <None Include="wwwroot\js\languages\sv.js" />
    <None Include="wwwroot\js\languages\th.js" />
    <None Include="wwwroot\js\languages\tr.js" />
    <None Include="wwwroot\js\languages\uk.js" />
    <None Include="wwwroot\js\languages\vi.js" />
    <None Include="wwwroot\js\languages\zh_cn.js" />
    <None Include="wwwroot\js\languages\zh_tw.js" />
    <None Include="wwwroot\js\plugins.pkgd.min.js" />
    <None Include="wwwroot\js\plugins\align.min.js" />
    <None Include="wwwroot\js\plugins\char_counter.min.js" />
    <None Include="wwwroot\js\plugins\code_beautifier.min.js" />
    <None Include="wwwroot\js\plugins\code_view.min.js" />
    <None Include="wwwroot\js\plugins\colors.min.js" />
    <None Include="wwwroot\js\plugins\cryptojs.min.js" />
    <None Include="wwwroot\js\plugins\draggable.min.js" />
    <None Include="wwwroot\js\plugins\edit_in_popup.min.js" />
    <None Include="wwwroot\js\plugins\emoticons.min.js" />
    <None Include="wwwroot\js\plugins\entities.min.js" />
    <None Include="wwwroot\js\plugins\file.min.js" />
    <None Include="wwwroot\js\plugins\files_manager.min.js" />
    <None Include="wwwroot\js\plugins\font_family.min.js" />
    <None Include="wwwroot\js\plugins\font_size.min.js" />
    <None Include="wwwroot\js\plugins\forms.min.js" />
    <None Include="wwwroot\js\plugins\fullscreen.min.js" />
    <None Include="wwwroot\js\plugins\help.min.js" />
    <None Include="wwwroot\js\plugins\image.min.js" />
    <None Include="wwwroot\js\plugins\image_manager.min.js" />
    <None Include="wwwroot\js\plugins\inline_class.min.js" />
    <None Include="wwwroot\js\plugins\inline_style.min.js" />
    <None Include="wwwroot\js\plugins\line_breaker.min.js" />
    <None Include="wwwroot\js\plugins\line_height.min.js" />
    <None Include="wwwroot\js\plugins\link.min.js" />
    <None Include="wwwroot\js\plugins\lists.min.js" />
    <None Include="wwwroot\js\plugins\markdown.min.js" />
    <None Include="wwwroot\js\plugins\paragraph_format.min.js" />
    <None Include="wwwroot\js\plugins\paragraph_style.min.js" />
    <None Include="wwwroot\js\plugins\print.min.js" />
    <None Include="wwwroot\js\plugins\quick_insert.min.js" />
    <None Include="wwwroot\js\plugins\quote.min.js" />
    <None Include="wwwroot\js\plugins\save.min.js" />
    <None Include="wwwroot\js\plugins\special_characters.min.js" />
    <None Include="wwwroot\js\plugins\table.min.js" />
    <None Include="wwwroot\js\plugins\track_changes.min.js" />
    <None Include="wwwroot\js\plugins\trim_video.min.js" />
    <None Include="wwwroot\js\plugins\url.min.js" />
    <None Include="wwwroot\js\plugins\video.min.js" />
    <None Include="wwwroot\js\plugins\word_paste.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\third_party\embedly.min.js" />
    <None Include="wwwroot\js\third_party\font_awesome.min.js" />
    <None Include="wwwroot\js\third_party\image_tui.min.js" />
    <None Include="wwwroot\js\third_party\showdown.min.js" />
    <None Include="wwwroot\js\third_party\spell_checker.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.6.2" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.6.2" />
  </ItemGroup>
  
  <ItemGroup>
    <UptoDateCheckBuilt Include="wwwroot/css/site.css" Set="Css" />
    <UptoDateCheckBuilt Include="tailwind.config.js" Set="Css" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Models\Api\Requests\" />
  </ItemGroup>
  
<!--  <Target Name="Tailwind" BeforeTargets="Build">-->
<!--    <Exec Command="npm run dev" />-->
<!--  </Target>-->

</Project>
